<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_bg_blue"
    tools:context="com.vegantravels.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".10"
            android:background="@drawable/top_cell">

            <TextView
                android:id="@+id/tvCruiseList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="@dimen/ten"
                android:text="@string/cruise_list"
                android:textColor="@color/white"
                android:textSize="@dimen/thirty" />

            <ImageButton
                android:id="@+id/ibtnAddCruize"
                android:layout_width="@dimen/fifty"
                android:layout_height="@dimen/fifty"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/tvCruiseList"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_input_add"
                android:visibility="visible" />

            <!--  <ImageButton
                  android:id="@+id/ibtnSync"
                  android:layout_width="@dimen/fifty"
                  android:layout_height="@dimen/fifty"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:layout_gravity="center"
                  android:layout_toRightOf="@+id/ibtnAddCruize"
                  android:background="@color/transparent"
                  android:scaleType="fitCenter"
                  android:src="@android:drawable/ic_popup_sync"
                  android:visibility="visible" />
  -->
            <ImageButton
                android:id="@+id/ibtnBack"
                android:layout_width="@dimen/fifty"
                android:layout_height="@dimen/fifty"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:padding="@dimen/ten"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_marginTop="@dimen/two"
            android:layout_weight=".06"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_weight="1.33"
                android:gravity="center"
                android:text="Cruise Name"
                android:textSize="@dimen/twelve" />

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_weight="1.33"
                android:gravity="center"
                android:text="Ship name"
                android:textSize="@dimen/twelve" />

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_weight="1.33"
                android:gravity="center"
                android:padding="@dimen/two"
                android:text="Date"
                android:textSize="@dimen/twelve" />

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="2" />

        </LinearLayout>

        <ListView
            android:id="@+id/lvCruises"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_gravity="center"
            android:layout_margin="@dimen/two"
            android:layout_weight=".84" />

    </LinearLayout>


</RelativeLayout>
