<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_bg_blue">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="@dimen/three_hundred_twenty"
        android:layout_height="@dimen/three_hundred_fifty"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_bg"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/btnAddExcursion"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".1"
            android:gravity="center"
            android:text="New Cruise"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".05" />

        <EditText
            android:id="@+id/edtCruzeName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_marginLeft="@dimen/ten"
            android:layout_weight=".15"
            android:gravity="left"
            android:hint="Cruise Name"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty"
            android:textStyle="normal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_marginLeft="@dimen/ten"
            android:layout_weight=".15"
            android:gravity="left"
            android:hint="Ship name"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty"
            android:textStyle="normal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_marginLeft="@dimen/ten"
            android:layout_weight=".15"
            android:gravity="left"
            android:hint="Date From"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty"
            android:textStyle="normal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_marginLeft="@dimen/ten"
            android:layout_weight=".15"
            android:gravity="left"
            android:hint="Date To"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".15"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btnCabinUpload"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="Upload Cabin"
                android:textSize="@dimen/fifteen" />

            <TextView
                android:id="@+id/tvCabinUpload"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen" />

        </LinearLayout>


        <Button
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".1"
            android:background="@drawable/bottom_cell"
            android:gravity="center"
            android:text="Done"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>
