<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_margin="@dimen/ten"
            android:layout_weight=".10"
            android:background="@drawable/cell_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight=".70"
                android:gravity="left|center"
                android:padding="@dimen/ten"
                android:text="Cruise List"
                android:textSize="@dimen/fifteen" />

            <ImageButton
                android:id="@+id/ibtnSearch"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight=".30"
                android:background="@color/transparent"
                android:padding="@dimen/ten"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_search"
                android:layout_gravity="center"/>
        </LinearLayout>

        <ListView
            android:id="@+id/lvGuest"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_gravity="center"
            android:layout_margin="@dimen/ten"
            android:layout_weight=".90"
            android:dividerHeight="@dimen/ten" />
    </LinearLayout>


</RelativeLayout>
