<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_bg">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="@dimen/three_hundred_twenty"
        android:layout_height="@dimen/three_hundred_fifty"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_bg"
        android:orientation="vertical"
        android:weightSum=".9">

        <Button
            android:id="@+id/btnAddExcursion"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".1"
            android:background="@drawable/top_cell"
            android:gravity="center"
            android:text="Add Excursion"
            android:textColor="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".05" />

        <TextView
            android:id="@+id/tvGuestDetail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_marginLeft="@dimen/ten"
            android:layout_weight=".1"
            android:gravity="left"
            android:text="Guest Details"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/tvGuestName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_marginLeft="@dimen/ten"
            android:layout_weight=".1"
            android:gravity="left"
            android:text="Millen, Mike"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="@dimen/fifteen"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/tvCabinNo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_marginLeft="@dimen/ten"
            android:layout_weight=".1"
            android:gravity="left"
            android:text="Cabin 888"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="@dimen/fifteen"
            android:textStyle="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".05" />

        <Spinner
            android:id="@+id/spnExcursion"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".05" />

        <Spinner
            android:id="@+id/spnGuestNumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".05" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".1"
            android:background="@drawable/bottom_cell"
            android:gravity="center"
            android:text="Confirm"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>
