<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_bg"
    tools:context="com.vegantravels.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_margin="@dimen/ten"
            android:layout_weight=".10"
            android:background="@drawable/dialog_bg"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight=".70"
                android:gravity="left|center"
                android:padding="@dimen/ten"
                android:text="Cruise List" />

            <ImageButton
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight=".30"
                android:background="@color/transparent"
                android:padding="@dimen/five"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_search" />
        </LinearLayout>


        <ListView
            android:id="@+id/lvCruises"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_gravity="center"
            android:layout_margin="@dimen/ten"
            android:layout_weight=".90"
            android:dividerHeight="@dimen/ten" />

    </LinearLayout>


</RelativeLayout>
