<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:weightSum="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight=".2" />

            <TextView
                android:id="@+id/tvCruiseName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight=".2"
                android:gravity="left|center"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="@dimen/twelve"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvShipName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight=".2"
                android:gravity="left|center"
                android:text="ship name"
                android:textSize="@dimen/twelve" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight=".4" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:weightSum="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight=".2" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight=".2"
                android:gravity="right|center"
                android:text="date"
                android:textColor="@color/black"
                android:textSize="@dimen/twelve"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight=".2" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight=".2"
                android:gravity="right|center"
                android:text="time"
                android:textSize="@dimen/twelve" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight=".2" />


        </LinearLayout>


    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/seventy"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/two"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/two"
            android:layout_weight="1"
            android:background="@drawable/cell_bg_guest"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCruiseName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1066"
                android:textSize="@dimen/twelve" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/two"
            android:layout_weight="1"
            android:background="@drawable/cell_bg_guest"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvShipName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Milan"
                android:textSize="@dimen/twelve" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/two"
            android:layout_weight="1"
            android:background="@drawable/cell_bg_guest"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/two"
                android:text="2-2-2017"
                android:textSize="@dimen/twelve" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/two"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/two"
                android:layout_weight="1"
                android:background="@drawable/btn_edit"
                android:gravity="center"
                android:text="Edit"
                android:textColor="@color/white"
                android:textSize="@dimen/twelve" />

            <Button
                android:id="@+id/btnAddExcursion"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/two"
                android:layout_weight="1"
                android:background="@drawable/btn_add_excursion"
                android:gravity="center"
                android:text="Add Exc."
                android:textColor="@color/white"
                android:textSize="@dimen/twelve" />

            <Button
                android:id="@+id/btnExCursionManager"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_add_excursion"
                android:gravity="center"
                android:text="Exc. Man"
                android:textColor="@color/white"
                android:textSize="@dimen/twelve" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>