<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_hundred_fifty"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".8"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight=".2" />

                <EditText
                    android:id="@+id/edtCabinName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="0.3"
                    android:gravity="left"
                    android:hint="@string/cabin_name"
                    android:padding="@dimen/five"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/twenty" />

                <EditText
                    android:id="@+id/edtCabinNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="0.3"
                    android:gravity="left"
                    android:hint="@string/cabin_number"
                    android:inputType="number"
                    android:padding="@dimen/five"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/twenty" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight=".2" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".2"
            android:background="@drawable/bottom_cell"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/five">

                <ImageButton
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="@dimen/ten"
                    android:src="@drawable/icon_delete" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/five">

                <ImageButton
                    android:id="@+id/btnOk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="@dimen/ten"
                    android:src="@drawable/ic_done"
                    android:textColor="@color/white"
                    android:textSize="@dimen/twenty" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
