<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <LinearLayout
        android:layout_width="@dimen/four_hundred_fifty"
        android:layout_height="@dimen/four_hundred_fifty"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".2"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_weight=".50"
                android:gravity="center_vertical"
                android:text="Number of Guest: "
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen" />

            <Spinner
                android:id="@+id/spnGuestNo"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".50"
                android:gravity="center_vertical">

            </Spinner>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".65"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/fifteen"
                android:text="Payment"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty" />


            <RadioGroup
                android:id="@+id/myRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <RadioButton
                    android:id="@+id/rbPaidAlReady"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid already" />

                <RadioButton
                    android:id="@+id/rbCashOnBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash on Board" />

                <RadioButton
                    android:id="@+id/rbCreditCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credit card" />

                <RadioButton
                    android:id="@+id/rbComplementary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complementary" />

            </RadioGroup>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".15"
            android:background="@drawable/bottom_cell"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnCancelPayment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="@dimen/five"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_delete" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnOkPayment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="@dimen/five"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_done" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
