<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/seventy"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/two"
        android:weightSum="1.2">

        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/two"
            android:layout_weight=".2"
            android:background="@drawable/cell_bg_guest"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvExportEcCruiseVTID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="VTID"
                android:textSize="@dimen/twelve" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/two"
            android:layout_weight=".2"
            android:background="@drawable/cell_bg_guest"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvExportEcFirstName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/two"
                android:text="First Name"
                android:textSize="@dimen/twelve" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/two"
            android:layout_weight=".2"
            android:background="@drawable/cell_bg_guest"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvExportEcGuestName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/two"
                android:text="Last Name"
                android:textSize="@dimen/twelve" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/two"
            android:layout_weight=".2"
            android:background="@drawable/cell_bg_guest"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvExportEcCabinNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Cabin no"
                android:textSize="@dimen/twelve" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/two"
            android:layout_weight=".2"
            android:background="@drawable/cell_bg_guest"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvExportEcCruiseGuestInTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Guest in Cabin"
                android:textSize="@dimen/twelve" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/two"
            android:layout_weight=".1"
            android:background="@drawable/cell_bg_guest"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibtnExportEcEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/two"
                android:layout_weight="1"
                android:background="@drawable/btn_add_excursion"
                android:gravity="center"
                android:src="@android:drawable/ic_menu_edit"
                android:textColor="@color/white"
                android:textSize="@dimen/twelve" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/two"
            android:layout_weight=".1"
            android:background="@drawable/cell_bg_guest"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibtnExportEcDelete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/two"
                android:layout_weight="1"
                android:background="@drawable/btn_edit"
                android:gravity="center"
                android:src="@android:drawable/ic_delete"
                android:textColor="@color/white"
                android:textSize="@dimen/twelve" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>