<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_cell">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/three_hundred"
        android:orientation="vertical"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1.4"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight=".1"
                android:gravity="center"
                android:text="Payment"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight=".9"
                android:weightSum=".8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_weight=".2"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="left|center"
                        android:text="Paid already"
                        android:textColor="@color/black"
                        android:textSize="@dimen/twenty" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_weight=".2"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="left|center"
                        android:text="Cash on board"
                        android:textColor="@color/black"
                        android:textSize="@dimen/twenty" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_weight=".2"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="left|center"
                        android:text="Credit card"
                        android:textColor="@color/black"
                        android:textSize="@dimen/twenty" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_weight=".2"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight=".2" />

                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="left|center"
                        android:text="Complementary"
                        android:textColor="@color/black"
                        android:textSize="@dimen/twenty" />


                </LinearLayout>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".6"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_icon_cell"
                android:orientation="vertical"
                android:padding="@dimen/five">

                <ImageButton
                    android:id="@+id/btnCancelPayment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="@dimen/ten"
                    android:src="@drawable/icon_delete" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_icon_cell"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/five">

                <ImageButton
                    android:id="@+id/btnOkPayment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="@dimen/ten"
                    android:src="@drawable/ic_done"
                    android:textColor="@color/white"
                    android:textSize="@dimen/twenty" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
